spring.application.name=EliteBank

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot
spring.datasource.username=SpringBoot
spring.datasource.password=SpringBoot

logging.level.root=warn

spring.main.banner-mode=off